apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vksa490l0-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/vksa490l0-dotnet-basic